## payload for connect:

{
  "briefs": [
    {
      "content": "string"
    }
  ],
  "parsedOutline": {
    "briefs": [
      {
        "title": "string",
        "objectives": "string",
        "overview": "string",
        "content": "string"
      }
    ]
  },
  "config": {
    "role": "string",
    "department": "string",
    "countryType": [
      "string"
    ],
    "authorityType": [
      "string"
    ],
    "financialInstitution": [
      "string"
    ],
    "artefacts": [
      "string"
    ],
    "characters": [
      "string"
    ],
    "scenarioDescription": "string",
    "keypoints": [
      "string"
    ],
    "taskExamples": "string",
    "questions": [
      "Fill-in-the-Blank"
    ]
  }
}



## payload for chatbot:
{
  "messages": [
    {
      "role": "developer",
      "content": "string"
    }
  ],
  "artifact": "string",
  "source": {
    "fileType": ".pdf",
    "content": "string",
    "figures": [
      {
        "id": "string",
        "b64image": "string",
        "caption": "string",
        "footnote": "string",
        "pageNumber": 0
      }
    ]
  },
  "stage": "outline",
  "config": {
    "title": "string",
    "tone": "simple_and_clear",
    "briefCount": "one",
    "sectionsToHighlight": "string",
    "sectionsToExclude": "string"
  },
  "briefInstructions": {
    "title": "string",
    "objectives": "string",
    "overview": "string",
    "content": "string"
  }
}


