Error generating connect: 
AxiosError {message: 'Request failed with status code 422', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
code
: 
"ERR_BAD_REQUEST"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}
message
: 
"Request failed with status code 422"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
response
: 
{data: {…}, status: 422, statusText: 'Unprocessable Entity', headers: AxiosHeaders, config: {…}, …}
status
: 
422
stack
: 
"AxiosError: Request failed with status code 422\n    at settle (http://localhost:5173/node_modules/.vite/deps/axios.js?v=a74a8e3d:1257:12)\n    at XMLHttpRequest.onloadend (http://localhost:5173/node_modules/.vite/deps/axios.js?v=a74a8e3d:1606:7)\n    at Axios.request (http://localhost:5173/node_modules/.vite/deps/axios.js?v=a74a8e3d:2223:41)\n    at async generateConnect (http://localhost:5173/src/pages/WorkflowPages.tsx:694:24)"
[[Prototype]]
: 
Error
constructor
: 
ƒ AxiosError(message, code, config, request, response)
toJSON
: 
ƒ toJSON()
isAxiosError
: 
true
[[Prototype]]
: 
Object
generateConnect	@	WorkflowPages.tsx:649
await in generateConnect		
(anonymous)	@	WorkflowPages.tsx:619



########################################################## error message: 

Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 411, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 69, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\applications.py", line 112, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\middleware\errors.py", line 187, in __call__
    raise exc
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\middleware\errors.py", line 165, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\middleware\base.py", line 176, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\_utils.py", line 82, in collapse_excgroups
    raise exc
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\middleware\base.py", line 178, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\app\app.py", line 81, in logger_middleware
    return await log_call(request, call_next)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\app\api\logging\middleware.py", line 18, in log_call
    payload: dict = await request.json()
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sa007769\Downloads\data-fsi-aicademy-api\fsi-env\Lib\site-packages\starlette\requests.py", line 249, in json
    self._json = json.loads(body)
                 ^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\json\decoder.py", line 338, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\json\decoder.py", line 356, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
      INFO   127.0.0.1:65452 - "GET /favicon.ico HTTP/1.1" 404
